{
  "name": "Data Structures and Algorithm in Javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "Ming Wei Yong",
  "license": "ISC"
}